<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    

</head>
<body>
  <br>
  <br>
  <br>
  <br>
  <center>
  <div class="sahand" align="center">
    <p>H<sub>2</sub>(g) + Cl<sub>2</sub>(g)= ?</p>
    <hr/>
    <p>شیکار</p>
    
    <p>     <p>H<sub>2</sub>(g) + Cl<sub>2</sub>(g) = 2HCl(g) </p>
</p>

    
  </div>
  
  <br>
  <div class="hello">
<table class="styled-table">
  <thead>
    <tr>
      <th>ئاوێتە</th>
      <th>Molar Mass</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>H<sub>2</sub>(g)</td>
      <td>2.01588</td>
    </tr>
    <tr class="active-row">
              <td>Cl<sub>2</sub>(g)</td>

      <td>70.906</td>
      <tr>
        <td>HCl(g)</td>
        <td>36.46094</td>
      </tr>
    </tr>
    <!-- and so on... -->
  </tbody>
</table>

</div>
</div>
</div>
</center>

<style>
body{
  background-color:whitesmoke;
  background-attachment: fixed;
  background-position:center;
  background-repeat:no-repeat;
}
.styled-table {
border-collapse: collapse;
margin: 10px 0;
font-size: 0.9em;
font-family: sans-serif;
min-width: 250px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 5px 5px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
font-weight: bold;
color: #009879;

}
.sahand{
  background-color: lightseagreen;
  border:2px solid greenyellow;
  padding: 5px;
  margin:0px;
  border-bottom-right-radius: 10px;
  width:300px;
  
  
  
}

</style>
</body>
</html>
